{
  "compilerOptions": {
    "target": "es2021",
    "module": "CommonJS",
    "strict": true,
    "allowJs": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "components/*": ["components/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
